<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_common"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        tools:context=".presentation.settings.NotificationSettingsFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/first_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/ivMainMenu"
                    android:layout_width="@dimen/menu_icon_width"
                    android:layout_height="@dimen/menu_icon_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="open_menu"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu_1" />

            <TextView
                    android:id="@+id/tvNotificationSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:paddingBottom="8dp"
                    android:text="@string/notification_settings"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary_text"
                    android:textDirection="locale"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivSetting"
                    app:layout_constraintStart_toEndOf="@+id/ivMainMenu"
                    app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/menu_icon_height"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/go_to_application_settings"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:srcCompat="@drawable/settings"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
                android:id="@+id/tvAppNotificationVisibilitySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="@string/notification_visibility_settings"
                android:textColor="@color/color_primary_text"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tvAppBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="@string/background_image"
                android:textColor="@color/color_primary_text"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tvAppSoundOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="@string/sound_options"
                android:textColor="@color/color_primary_text"
                android:textSize="16sp" />

        <!--        <TextView-->
        <!--                android:id="@+id/tvThemeSetting"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/comfortaa_regular"-->
        <!--                android:padding="15dp"-->
        <!--                android:text="@string/theme_settings"-->
        <!--                android:textColor="@color/color_primary_text"-->
        <!--                android:textSize="16sp" />-->
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:background="@color/first_background_color"
            android:visibility="visible"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            app:layout_constraintBottom_toBottomOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>
