<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/first_background_color"
        tools:context=".presentation.notification.PostponeNotificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvTitleActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/set_asidefor"
                android:textColor="@color/color_primary_text"
                android:textDirection="locale"
                android:textSize="@dimen/title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="440dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTitle">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMin15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivMin15"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_on_15_min"
                            android:src="@drawable/min_15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvMin15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/on_15min"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivMin15"
                            app:layout_constraintStart_toEndOf="@+id/ivMin15"
                            app:layout_constraintTop_toTopOf="@+id/ivMin15"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMin30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivMin30"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_on_30_min"
                            android:src="@drawable/min_30"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvMin30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/on_30min"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivMin30"
                            app:layout_constraintStart_toEndOf="@+id/ivMin30"
                            app:layout_constraintTop_toTopOf="@+id/ivMin30"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMin45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivMin45"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_on_45_min"
                            android:src="@drawable/min_45"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvMin45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/on_45min"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivMin45"
                            app:layout_constraintStart_toEndOf="@+id/ivMin45"
                            app:layout_constraintTop_toTopOf="@+id/ivMin45"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHourOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivHourOne"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_on_1_hour"
                            android:src="@drawable/hour_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvHourOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/on_1hour"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivHourOne"
                            app:layout_constraintStart_toEndOf="@+id/ivHourOne"
                            app:layout_constraintTop_toTopOf="@+id/ivHourOne"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDayOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/big_padding"
                        android:paddingBottom="@dimen/big_padding">

                    <ImageView
                            android:id="@+id/ivDayOne"
                            android:layout_width="@dimen/big_icon_size"
                            android:layout_height="@dimen/big_icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_on_24_hour"
                            android:src="@drawable/tomorrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvDayOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/tomorrow"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivDayOne"
                            app:layout_constraintStart_toEndOf="@+id/ivDayOne"
                            app:layout_constraintTop_toTopOf="@+id/ivDayOne"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0"
                    android:background="@color/color_line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTomorrow9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivTomorrow9"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_for_tomorrow_at_9_00_AM"
                            android:src="@drawable/tomorrow_9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvTomorrow9"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/tomorrow_at9"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivTomorrow9"
                            app:layout_constraintStart_toEndOf="@+id/ivTomorrow9"
                            app:layout_constraintTop_toTopOf="@+id/ivTomorrow9"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTomorrow13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivTomorrow13"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_for_tomorrow_at_1_00_PM"
                            android:src="@drawable/tomorrow_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvTomorrow13"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/tomorrow_at13"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivTomorrow13"
                            app:layout_constraintStart_toEndOf="@+id/ivTomorrow13"
                            app:layout_constraintTop_toTopOf="@+id/ivTomorrow13"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTomorrow18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivTomorrow18"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_for_tomorrow_at_6_00_PM"
                            android:src="@drawable/tomorrow_18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvTomorrow18"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/tomorrow_at18"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivTomorrow18"
                            app:layout_constraintStart_toEndOf="@+id/ivTomorrow18"
                            app:layout_constraintTop_toTopOf="@+id/ivTomorrow18"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTomorrow21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/top_bottom_padding"
                        android:paddingBottom="@dimen/top_bottom_padding">

                    <ImageView
                            android:id="@+id/ivTomorrow21"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/set_aside_notification_for_tomorrow_at_9_00_PM"
                            android:src="@drawable/tomorrow_21"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvTomorrow21"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/tomorrow_at21"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivTomorrow21"
                            app:layout_constraintStart_toEndOf="@+id/ivTomorrow21"
                            app:layout_constraintTop_toTopOf="@+id/ivTomorrow21"
                            app:lineHeight="@dimen/small_text_line_height" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/big_padding"
                        android:paddingBottom="@dimen/big_padding">

                    <ImageView
                            android:id="@+id/ivNewDate"
                            android:layout_width="@dimen/huge_icon_size"
                            android:layout_height="@dimen/huge_icon_size"
                            android:layout_marginStart="@dimen/margin"
                            android:contentDescription="@string/select_a_new_date_of_notification"
                            android:src="@drawable/new_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvNewDate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/set_newdate"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="@+id/ivNewDate"
                            app:layout_constraintStart_toEndOf="@+id/ivNewDate"
                            app:layout_constraintTop_toTopOf="@+id/ivNewDate"
                            app:lineHeight="@dimen/small_text_line_height" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

