<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_common"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        tools:context=".presentation.settings.NotificationVisibilitySettingsFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/first_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/ivMainMenu"
                    android:layout_width="@dimen/menu_icon_width"
                    android:layout_height="@dimen/menu_icon_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="open_menu"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu_1" />

            <TextView
                    android:id="@+id/tvNotificationSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:paddingBottom="8dp"
                    android:text="@string/notification_visibility_settings"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary_text"
                    android:textDirection="locale"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivSetting"
                    app:layout_constraintStart_toEndOf="@+id/ivMainMenu"
                    app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/menu_icon_height"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/go_to_application_settings"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:srcCompat="@drawable/settings"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <TextView
                            android:id="@+id/tvHomeScreenShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/show_on_home_screen"

                            android:textColor="@color/color_primary_text"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <TextView
                            android:id="@+id/tvTurnOnFullScreenOnHome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_regular"
                            android:lineHeight="20sp"
                            android:text="@string/turn_on_full_screen_on_home"
                            android:textColor="@color/color_primary_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/swTurnOnFullScreenOnHome"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                                android:id="@+id/swTurnOnFullScreenOnHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:checked="false"
                                android:filterTouchesWhenObscured="false"
                                android:fontFamily="@font/comfortaa_regular"
                                android:padding="15dp"
                                android:text="Switch"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <TextView
                            android:id="@+id/tvLockScreenShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="@string/show_on_lock_screen"

                            android:textColor="@color/color_primary_text"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">


                        <TextView
                            android:id="@+id/tvTurnOnFullScreenOnLock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_regular"

                            android:lineHeight="20sp"
                            android:text="@string/turn_on_full_screen_on_lock"
                            android:textColor="@color/color_primary_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/swTurnOnFullScreenOnLock"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                                android:id="@+id/swTurnOnFullScreenOnLock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:padding="15dp"
                                android:text="Switch"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">


                        <Button
                                android:id="@+id/btLockScreenSettings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text="@string/notification_settings"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/email_footer_width"
            android:layout_height="@dimen/email_footer_height"
            android:background="@color/color_background_common"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
                android:id="@+id/laCancel"
                android:layout_width="@dimen/cancel_layout_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/tvCancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:padding="14dp"
                        android:text="@string/back"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/cancel_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/laSave"
                android:layout_width="@dimen/save_layout_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/footer_separator_width"
                        android:layout_height="@dimen/footer_separator_height"
                        android:background="@color/color_line_separator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>